\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Features}{2}{Features}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Some of Gary's Examples}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Some of Gary's Examples}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Some of Gary's Examples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Some of Gary's Examples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/10}{Some of Gary's Examples}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Structural Features}}
\headcommand {\slideentry {2}{1}{1}{12/13}{Structural Features}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{Structural Features}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Structural Features}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\sectionentry {3}{More Features}{18}{More Features}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Blocks}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Blocks}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/23}{Blocks}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Blocks}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\gdef \insertmainframenumber {15}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@appendixpages {25}}
\headcommand {\beamer@sectionpages {25}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\sectionentry {4}{\translate {Appendix}}{25}{\translate {Appendix}}{1}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{26}{More stuff}}
\headcommand {\slideentry {4}{1}{1}{26/26}{More stuff}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{More stuff}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{28}{Even more additional material}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Even more additional material}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Even more additional material}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {25}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {20}}
